<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                padding: 0px;
                margin: 0px;
                /* background: #f8f2ed; */
                background: #1F1F36;
                font-family: "Raleway", sans-serif;
                color: #fff;    
            }

            .logincontainer {
                min-height: 300px;
                max-width: 250px;
                margin: 40px auto;
                background: #fff;
                border-radius: 2px;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                overflow: hidden;
                -webkit-animation: hi 0.5s;
                animation: hi 0.5s;
                -webkit-transform: translateZ(0px);
                border-radius: 10px;
            }
            .logincontainer * {
                box-sizing: border-box;
            }

            .pages {
                flex: 1;
                white-space: nowrap;
                position: relative;
                transition: all 0.4s;
                display: flex;
            }
            .pages .page {
                min-width: 100%;
                padding: 15px 10px;
                padding-top: 5px;
                background: linear-gradient(to left, #955dff, #6faaff);
                background: linear-gradient(to left, #02B0A6, #02D371);
            }
            .pages .page:nth-of-type(1) .input {
                transform: translateX(-100%) scale(0.5);
            }
            .pages .page:nth-of-type(2) .input {
                transform: translateX(100%) scale(0.5);
            }
            .pages .page .input {
                transition: all 1s;
                opacity: 0;
                transition-delay: 0s;
            }
            .pages .page.signup {
                background: linear-gradient(to left, #6faaff, #955dff);
                background: linear-gradient(to left, #02D371, #02B0A6);
            }
            .pages .page .title {
                margin-bottom: 10px;
                font-size: 14px;
                position: relative;
                line-height: 14px;
            }
            .pages .page .title i {
                vertical-align: text-bottom;
                font-size: 19px;
            }
            .pages .page .input {
                margin-top: 10px;
            }
            .pages .page input.text {
                background: #f6f7f9;
                border: none;
                border-radius: 4px;
                width: 100%;
                height: 30px;
                line-height: 40px;
                padding: 0px 10px;
                color: rgba(0, 0, 0, 0.5);
                outline: none;
            }
            .pages .page input[type="submit"] {
                background: rgba(0, 0, 0, 0.5);
                color: #f6f7f9;
                height: 40px;
                line-height: 40px;
                width: 100%;
                border: none;
                border-radius: 4px;
                font-weight: 600;
            }

            .tabs {
                max-height: 50px;
                height: 50px;
                display: flex;
                background: #fff;
            }
            .tabs .tab {
                flex: 1;
                color: #5d708a;
                text-align: center;
                line-height: 50px;
                transition: all 0.2s;
            }
            .tabs .tab .text {
                font-size: 14px;
                transform: scale(1);
                transition: all 0.2s;
            }

            input[type="submit"]{
                cursor: pointer;
            }

            input[type="radio"] {
                display: none;
            }

            input[type="radio"]:nth-of-type(1):checked
                ~ .tabs
                .tab:nth-of-type(1) {
                box-shadow: inset -3px 2px 5px rgba(0, 0, 0, 0.25);
                color: #3f4c7f;
            }
            input[type="radio"]:nth-of-type(1):checked
                ~ .tabs
                .tab:nth-of-type(1)
                .text {
                transform: scale(0.9);
            }
            input[type="radio"]:nth-of-type(1):checked ~ .pages {
                transform: translateX(0%);
            }
            input[type="radio"]:nth-of-type(1):checked
                ~ .pages
                .page:nth-of-type(1)
                .input {
                opacity: 1;
                transform: translateX(0%);
                transition: all 0.5s;
            }
            input[type="radio"]:nth-of-type(1):checked
                ~ .pages
                .page:nth-of-type(1)
                .input:nth-child(1) {
                transition-delay: 0.2s;
            }
            input[type="radio"]:nth-of-type(1):checked
                ~ .pages
                .page:nth-of-type(1)
                .input:nth-child(2) {
                transition-delay: 0.4s;
            }
            input[type="radio"]:nth-of-type(1):checked
                ~ .pages
                .page:nth-of-type(1)
                .input:nth-child(3) {
                transition-delay: 0.6s;
            }
            input[type="radio"]:nth-of-type(1):checked
                ~ .pages
                .page:nth-of-type(1)
                .input:nth-child(4) {
                transition-delay: 0.8s;
            }
            input[type="radio"]:nth-of-type(1):checked
                ~ .pages
                .page:nth-of-type(1)
                .input:nth-child(5) {
                transition-delay: 1s;
            }

            input[type="radio"]:nth-of-type(2):checked
                ~ .tabs
                .tab:nth-of-type(2) {
                box-shadow: inset 3px 2px 5px rgba(0, 0, 0, 0.25);
                color: #3f4c7f;
            }
            input[type="radio"]:nth-of-type(2):checked
                ~ .tabs
                .tab:nth-of-type(2)
                .text {
                transform: scale(0.9);
            }
            input[type="radio"]:nth-of-type(2):checked ~ .pages {
                transform: translateX(-100%);
            }
            input[type="radio"]:nth-of-type(2):checked
                ~ .pages
                .page:nth-of-type(2)
                .input {
                opacity: 1;
                transform: translateX(0%);
                transition: all 0.5s;
            }
            input[type="radio"]:nth-of-type(2):checked
                ~ .pages
                .page:nth-of-type(2)
                .input:nth-child(1) {
                transition-delay: 0.2s;
            }
            input[type="radio"]:nth-of-type(2):checked
                ~ .pages
                .page:nth-of-type(2)
                .input:nth-child(2) {
                transition-delay: 0.4s;
            }
            input[type="radio"]:nth-of-type(2):checked
                ~ .pages
                .page:nth-of-type(2)
                .input:nth-child(3) {
                transition-delay: 0.6s;
            }
            input[type="radio"]:nth-of-type(2):checked
                ~ .pages
                .page:nth-of-type(2)
                .input:nth-child(4) {
                transition-delay: 0.8s;
            }
            input[type="radio"]:nth-of-type(2):checked
                ~ .pages
                .page:nth-of-type(2)
                .input:nth-child(5) {
                transition-delay: 1s;
            }

            @-webkit-keyframes hi {
                from {
                    transform: translateY(50%) scale(0, 0);
                    opacity: 0;
                }
            }

            @keyframes hi {
                from {
                    transform: translateY(50%) scale(0, 0);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="logincontainer">
            <input type="radio" name="tab" id="signin" checked="checked" />
            <input type="radio" name="tab" id="register" />
            <div class="pages">
                <div class="page">
                    <div class="input">
                        <div class="title">USERNAME</div>
                        <input class="text" type="text" placeholder="" />
                    </div>
                    <div class="input">
                        <div class="title">PASSWORD</div>
                        <input class="text" type="password" placeholder="" />
                    </div>
                    <div class="input">
                        <input type="submit" value="ENTER" />
                    </div>
                </div>
                <div class="page signup">
                    <div class="input">
                        <div class="title">Username</div>
                        <input class="text" type="text" placeholder="" />
                    </div>
                    <div class="input">
                        <div class="title">Email</div>
                        <input class="text" type="text" placeholder="" />
                    </div>
                    <div class="input">
                        <div class="title">Password</div>
                        <input class="text" type="password" placeholder="" />
                    </div>
                    <div class="input">
                        <input type="submit" value="SIGN ME UP!" />
                    </div>
                </div>
            </div>
            <div class="tabs">
                <label class="tab" for="signin">
                    <div class="text">Sign In</div>
                </label>
                <label class="tab" for="register">
                    <div class="text">Register</div>
                </label>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" />
    <script>
        // Demo or didn't happen

        var signin = document.querySelector("#signin");
        var register = document.querySelector("#register");
        setTimeout(function () {
            register.checked = true;
        }, 1000);
        setTimeout(function () {
            signin.checked = true;
        }, 2000);
    </script>
</html>

